<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date object</title>
</head>
<body>
    <script>
        var x=new Date()
        console.log(x);
        
        var x1=new Date("2000-10-03")
        console.log(x1);
        
        var x2=new Date(2000,10)
        console.log(x2);

        var x2=new Date(2000,10,3)
        console.log(x2);

        var x2=new Date(2000,10,3,10)
        console.log(x2);

        var x2=new Date(2000,10,3,10,12)
        console.log(x2);

        var x2=new Date(2000,10,3,10,12,5)
        console.log(x2);

        var x2=new Date(2000,10,3,10,12,5,6)
        console.log(x2);


    </script>
</body>
</html>