<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Unordered list (ul)-->
     <!-- type:square, circle, none(for no bullet) -->
      <!-- Default value:Bullet/disk(.) -->
    <ul type="square">
        <li>milk</li>
        <li>coffee poeder</li>
        <li>sugar</li>

    </ul>
    <!-- Ordered list (ol) -->
     <!-- Default value:Number(1,2,3...) -->
     <!--type: A,a,I,i,1 -->
    <ol type="a" start="19" reversed>
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
        <li>Kiwi</li>
    </ol>

    <!-- Description list (dl)-->
     <dl>
        <!-- Description term (dt)-->
         <dt>Realme Mobile</dt>
         <!-- Description data  (dd)-->
         <dd>Realme C2 is an average phone</dd>
     </dl>

     <!-- Nested list: List inside another list -->
      <ol>
        <li>Tollywood Actors </li>
        <ul>
            <li>Allu Arjun</li>
            <li>Nithin</li>
            <li>Vijay</li>
        </ul>
        <li>Bollywood Actors</li>
        <ul>
            <li>Shah Rukh Khan</li>
            <li>Siddharth Malhotra</li>
            <li>Ranbir kapoor</li>
        </ul>
      </ol>

</body>
</html>





<!-- Assignment 4: 
 https://tse3.mm.bing.net/th?id=OIP.ZmINmQQd1CZ1WRXh7C0sJwHaEK&pid=Api&P=0&h=180 -->